DB_CONNECTION=
APP_KEY=$homeIO$
EMAIL=
EMAIL_PASS=
SMTP=
HOST=
APP_PORT=80
SECURE_PORT=443
MQTT_PORT=2082
WS_PORT=8443
ENV=dev
MAX_ATTEMPTS=5
ATTEMPT_TIMEOUT=24
JWT_EXPIRE_DAYS=3
SUBFOLDER=~ece01039
CERTIFICATES_FOLDER=/etc/letsencrypt/live/homeio.panbak.com